<!DOCTYPE html>
<html lang="en" lang="bn" data-theme="night">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Holy Quran</title>
    <!-- arabic font -->
    <link href="https://fonts.googleapis.com/css2?family=Mirza:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- bangla font -->
    <link href='https://fonts.googleapis.com/css?family=Anek Bangla' rel='stylesheet'>
    <!-- en font -->
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <!-- tailwind and daisyui link-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c1c457bca8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="font-tilt md:mx-6 relative">
    <header class="sticky top-0 z-40 ">
        <!-- navbar start -->
        <nav>
            <div class="navbar bg-slate-200 md:rounded-3xl my-8 ">
                <div class="navbar-start">
                    <div class="dropdown">
                        <label tabindex="0" class="btn btn-ghost btn-circle text-qrpurple">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h7" />
                            </svg>
                        </label>
                        <ul id="list-container" tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Homepage</a></li>
                            <li><a>Read by Surah</a></li>
                            <li><a>Read by Para</a></li>
                            <li><a>Surah Audio</a></li>
                            <li><a>Ayahs of Sajdah</a></li>
                            <li><a>Get an Page</a></li>
                            <li><a>Get an Ruku</a></li>
                            <li><a>Ayahs of Sajda</a></li>
                            <li><a>About</a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-center">
                    <a href="#" class="text-qrpurple font-semibold normal-case text-xl">The Holy Quran</a>
                </div>
                <div class="navbar-end">
                    <button class="btn btn-ghost btn-circle text-qrpurple">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                    <button class="btn btn-ghost btn-circle text-qrpurple">
                        <div class="indicator">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                            </svg>
                            <span class="badge badge-xs badge-primary indicator-item"></span>
                        </div>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main class="text-center mx-3 z-0 text-white">
        <section>
            <div class="md:w-2/4 mx-auto mb-6">
                <label for="surah-list" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"></label>
                <select id="surah-list" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option>Choose a Surah</option>
                    <option value="1">
                        Surah No: 1 Al-Faatiha
                    </option>
                    <option value="2">
                        Surah No: 2 Al-Baqara
                    </option>
                    <option value="3">
                        Surah No: 3 Aal-i-Imraan
                    </option>
                    <option value="4">
                        Surah No: 4 An-Nisaa
                    </option>
                    <option value="5">
                        Surah No: 5 Al-Maaida
                    </option>
                    <option value="6">
                        Surah No: 6 Al-An'aam
                    </option>
                    <option value="7">
                        Surah No: 7 Al-A'raaf
                    </option>
                    <option value="8">
                        Surah No: 8 Al-Anfaal
                    </option>
                    <option value="9">
                        Surah No: 9 At-Tawba
                    </option>
                    <option value="10">
                        Surah No: 10 Yunus
                    </option>
                    <option value="11">
                        Surah No: 11 Hud
                    </option>
                    <option value="12">
                        Surah No: 12 Yusuf
                    </option>
                    <option value="13">
                        Surah No: 13 Ar-Ra'd
                    </option>
                    <option value="14">
                        Surah No: 14 Ibrahim
                    </option>
                    <option value="15">
                        Surah No: 15 Al-Hijr
                    </option>
                    <option value="16">
                        Surah No: 16 An-Nahl
                    </option>
                    <option value="17">
                        Surah No: 17 Al-Israa
                    </option>
                    <option value="18">
                        Surah No: 18 Al-Kahf
                    </option>
                    <option value="19">
                        Surah No: 19 Maryam
                    </option>
                    <option value="20">
                        Surah No: 20 Taa-Haa
                    </option>
                    <option value="21">
                        Surah No: 21 Al-Anbiyaa
                    </option>
                    <option value="22">
                        Surah No: 22 Al-Hajj
                    </option>
                    <option value="23">
                        Surah No: 23 Al-Muminoon
                    </option>
                    <option value="24">
                        Surah No: 24 An-Noor
                    </option>
                    <option value="25">
                        Surah No: 25 Al-Furqaan
                    </option>
                    <option value="26">
                        Surah No: 26 Ash-Shu'araa
                    </option>
                    <option value="27">
                        Surah No: 27 An-Naml
                    </option>
                    <option value="28">
                        Surah No: 28 Al-Qasas
                    </option>
                    <option value="29">
                        Surah No: 29 Al-Ankaboot
                    </option>
                    <option value="30">
                        Surah No: 30 Ar-Room
                    </option>
                    <option value="31">
                        Surah No: 31 Luqman
                    </option>
                    <option value="32">
                        Surah No: 32 As-Sajda
                    </option>
                    <option value="33">
                        Surah No: 33 Al-Ahzaab
                    </option>
                    <option value="34">
                        Surah No: 34 Saba
                    </option>
                    <option value="35">
                        Surah No: 35 Faatir
                    </option>
                    <option value="36">
                        Surah No: 36 Yaseen
                    </option>
                    <option value="37">
                        Surah No: 37 As-Saaffaat
                    </option>
                    <option value="38">
                        Surah No: 38 Saad
                    </option>
                    <option value="39">
                        Surah No: 39 Az-Zumar
                    </option>
                    <option value="40">
                        Surah No: 40 Ghafir
                    </option>
                    <option value="41">
                        Surah No: 41 Fussilat
                    </option>
                    <option value="42">
                        Surah No: 42 Ash-Shura
                    </option>
                    <option value="43">
                        Surah No: 43 Az-Zukhruf
                    </option>
                    <option value="44">
                        Surah No: 44 Ad-Dukhaan
                    </option>
                    <option value="45">
                        Surah No: 45 Al-Jaathiya
                    </option>
                    <option value="46">
                        Surah No: 46 Al-Ahqaf
                    </option>
                    <option value="47">
                        Surah No: 47 Muhammad
                    </option>
                    <option value="48">
                        Surah No: 48 Al-Fath
                    </option>
                    <option value="49">
                        Surah No: 49 Al-Hujuraat
                    </option>
                    <option value="50">
                        Surah No: 50 Qaaf
                    </option>
                    <option value="51">
                        Surah No: 51 Adh-Dhaariyat
                    </option>
                    <option value="52">
                        Surah No: 52 At-Tur
                    </option>
                    <option value="53">
                        Surah No: 53 An-Najm
                    </option>
                    <option value="54">
                        Surah No: 54 Al-Qamar
                    </option>
                    <option value="55">
                        Surah No: 55 Ar-Rahmaan
                    </option>
                    <option value="56">
                        Surah No: 56 Al-Waaqia
                    </option>
                    <option value="57">
                        Surah No: 57 Al-Hadid
                    </option>
                    <option value="58">
                        Surah No: 58 Al-Mujaadila
                    </option>
                    <option value="59">
                        Surah No: 59 Al-Hashr
                    </option>
                    <option value="60">
                        Surah No: 60 Al-Mumtahana
                    </option>
                    <option value="61">
                        Surah No: 61 As-Saff
                    </option>
                    <option value="62">
                        Surah No: 62 Al-Jumu'a
                    </option>
                    <option value="63">
                        Surah No: 63 Al-Munaafiqoon
                    </option>
                    <option value="64">
                        Surah No: 64 At-Taghaabun
                    </option>
                    <option value="65">
                        Surah No: 65 At-Talaaq
                    </option>
                    <option value="66">
                        Surah No: 66 At-Tahrim
                    </option>
                    <option value="67">
                        Surah No: 67 Al-Mulk
                    </option>
                    <option value="68">
                        Surah No: 68 Al-Qalam
                    </option>
                    <option value="69">
                        Surah No: 69 Al-Haaqqa
                    </option>
                    <option value="70">
                        Surah No: 70 Al-Ma'aarij
                    </option>
                    <option value="71">
                        Surah No: 71 Nooh
                    </option>
                    <option value="72">
                        Surah No: 72 Al-Jinn
                    </option>
                    <option value="73">
                        Surah No: 73 Al-Muzzammil
                    </option>
                    <option value="74">
                        Surah No: 74 Al-Muddaththir
                    </option>
                    <option value="75">
                        Surah No: 75 Al-Qiyaama
                    </option>
                    <option value="76">
                        Surah No: 76 Al-Insaan
                    </option>
                    <option value="77">
                        Surah No: 77 Al-Mursalaat
                    </option>
                    <option value="78">
                        Surah No: 78 An-Naba
                    </option>
                    <option value="79">
                        Surah No: 79 An-Naazi'aat
                    </option>
                    <option value="80">
                        Surah No: 80 Abasa
                    </option>
                    <option value="81">
                        Surah No: 81 At-Takwir
                    </option>
                    <option value="82">
                        Surah No: 82 Al-Infitaar
                    </option>
                    <option value="83">
                        Surah No: 83 Al-Mutaffifin
                    </option>
                    <option value="84">
                        Surah No: 84 Al-Inshiqaaq
                    </option>
                    <option value="85">
                        Surah No: 85 Al-Burooj
                    </option>
                    <option value="86">
                        Surah No: 86 At-Taariq
                    </option>
                    <option value="87">
                        Surah No: 87 Al-A'laa
                    </option>
                    <option value="88">
                        Surah No: 88 Al-Ghaashiya
                    </option>
                    <option value="89">
                        Surah No: 89 Al-Fajr
                    </option>
                    <option value="90">
                        Surah No: 90 Al-Balad
                    </option>
                    <option value="91">
                        Surah No: 91 Ash-Shams
                    </option>
                    <option value="92">
                        Surah No: 92 Al-Lail
                    </option>
                    <option value="93">
                        Surah No: 93 Ad-Dhuhaa
                    </option>
                    <option value="94">
                        Surah No: 94 Ash-Sharh
                    </option>
                    <option value="95">
                        Surah No: 95 At-Tin
                    </option>
                    <option value="96">
                        Surah No: 96 Al-Alaq
                    </option>
                    <option value="97">
                        Surah No: 97 Al-Qadr
                    </option>
                    <option value="98">
                        Surah No: 98 Al-Bayyina
                    </option>
                    <option value="99">
                        Surah No: 99 Az-Zalzala
                    </option>
                    <option value="100">
                        Surah No: 100 Al-Aadiyaat
                    </option>
                    <option value="101">
                        Surah No: 101 Al-Qaari'a
                    </option>
                    <option value="102">
                        Surah No: 102 At-Takaathur
                    </option>
                    <option value="103">
                        Surah No: 103 Al-Asr
                    </option>
                    <option value="104">
                        Surah No: 104 Al-Humaza
                    </option>
                    <option value="105">
                        Surah No: 105 Al-Fil
                    </option>
                    <option value="106">
                        Surah No: 106 Quraish
                    </option>
                    <option value="107">
                        Surah No: 107 Al-Maa'un
                    </option>
                    <option value="108">
                        Surah No: 108 Al-Kawthar
                    </option>
                    <option value="109">
                        Surah No: 109 Al-Kaafiroon
                    </option>
                    <option value="110">
                        Surah No: 110 An-Nasr
                    </option>
                    <option value="111">
                        Surah No: 111 Al-Masad
                    </option>
                    <option value="112">
                        Surah No: 112 Al-Ikhlaas
                    </option>
                    <option value="113">
                        Surah No: 113 Al-Falaq
                    </option>
                    <option value="114">
                        Surah No: 114 An-Naas
                    </option>
                </select>
            </div>
        </section>
        <section>
            <!-- audio file -->
            <div id="audio-container" class="flex justify-center mb-6">

            </div>
        </section>
        <section class="relative">
            <div id="surah-container" class="mb-6 ">

            </div>
            <div id="surah-bangla-container" class="text-3xl text-anek">

            </div>

        </section>
        <!--loading spinner -->
        <section class="flex justify-center">
            <div id="spinner" role="status" class="my-20 hidden">
                <svg aria-hidden="true" class="w-8 h-8 mr-2 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600 " viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                        fill="currentColor" />
                    <path
                        d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                        fill="currentFill" />
                </svg>
                <span class="sr-only">Loading...</span>
            </div>

        </section>
    </main>
    <!-- footer part start -->
    <footer class="p-2 md:p-4 bg-neutral text-neutral-content  md:rounded-2xl mt-6 grid grid-cols-1 md:grid-cols-2 gap-1">
        <div class="col ">
            <p class="text-center">Copyright © 2023 - All right reserved by MD. Saiful Islam</p>
        </div>
        <div class="col text-center">
            <a target="_blank" href="https://github.com/MohammadSaifulIslam"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>






    <!-- js file link -->
    <script src="js/index.js"></script>
    <script src="js/customize-tailwind.js"></script>
</body>

</html>